https://auth0.com/blog/spring-boot-authorization-tutorial-secure-an-api-java/
https://github.com/auth0-blog/menu-api-spring-boot-java
https://github.com/auth0-blog/wab-ts-express-api

#############################################################################################################################
https://auth0.com/blog/use-typescript-to-create-a-secure-api-with-nodejs-and-express-adding-authentication-authorization/
Set up Auth0 Authentiction and Authorization
1. Set Auth0 API
1.1 Create Ath0 API
	Name
	Identifier
1.2 Generate API (backend) sample code (C#/Node.js/PHP)
1.3 Configure API env:
	PORT=7000
	AUTH0_ISSUER=dev-ha2csa52.us.auth0.com
	AUTH0_AUDIENCE=https://express.menu-api.danny.com
2. Create API Authentication Middleware
2.1 Create API Authentication function
	import jwt from "express-jwt";
	import jwksRsa from "jwks-rsa";
	import * as dotenv from "dotenv";

	dotenv.config();

	export const checkJwt = jwt({
	  secret: jwksRsa.expressJwtSecret({
		cache: true,
		rateLimit: true,
		jwksRequestsPerMinute: 5,
		jwksUri: `${process.env.AUTH0_ISSUER}.well-known/jwks.json`
	  }),

	  // Validate the audience and the issuer.
	  audience: process.env.AUTH0_AUDIENCE,
	  issuer: `${process.env.AUTH0_ISSUER}`,
	  algorithms: ["RS256"]
	});

2.2. Mount the checkJwt middleware function before you mount your itemsRouter write endpoints.
	// GET items/, not protected.
	itemsRouter.get(...);

	// Mount authorization middleware before all protected endpoints are defined.
	itemsRouter.use(checkJwt);
	
	// POST items/
	itemsRouter.post(...);

	// PUT items/
	itemsRouter.put(...);

	// DELETE items/:id
	itemsRouter.delete(...);

3. Creating an Auth0 Client Application
3.1 Create an Auth0 Client Application
	From  Auth0 Applications section,
	Name
	Choose an application type: Single Page Web Application
3.2 Configure Auth0 Client Application
	Allowed Callback URLs
	Allowed Web Origins
	Allowed Logout URLs

4. Configure Application (frontend)
	Auth0 Domain
	dev-ha2csa52.us.auth0.com
	Auth0 Client ID
	sJ0JQgszpAW2pr3h0czPdKhQI9MpIpTZ
	Auth0 Callback URL
	https://dashboard-v1.whatabyte.app/home
	API Audience
	https://express.menu-api.danny.com
	API URL
	http://localhost:7000
	###########################################################################################################################################
